plugins {
    id 'java'
}

group = 'me.eren.chiroptera'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("com.google.guava:guava:33.1.0-jre")
}

test {
    useJUnitPlatform()
}